<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            display: flex;
            font-family: "Lucida Console", monospace;
            
            background-image: url(resources/background.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 95%;
        }

        #container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            column-gap: 0px;
            width: 100%;
            height: 100vh;
            margin: 0px;
        }

        #content {
            width: auto;
            min-width: 60%;
            max-width: 100%;
            height: auto;
            min-height: 100%;
            margin: 0px;
            background-color: white;
            color: black;
            overflow: auto;
        }

        #tabcontainer table {
            width: max-content;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border-collapse: separate !important;
            border-spacing: 0px;
        }

        #tabcontainer td {
            width: 100%;
            height: auto;
            padding-inline: 10px;
            margin: 0px;
            background-color: lightgrey;
            border: 1px solid black;
            border-top-left-radius: 5%;
            border-bottom-left-radius: 5%;
            text-align: center;
        }

        #tabcontainer td:hover {
            background-color: white;
        }

        #tabcontainer .active {
            background-color: white;
            border-right: 0px;
        }

        h1, h2, h3, h4, h5, h6, p {
            text-align: center;
        }

        li > ul > li > a {
            color: red
        }
    </style>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <title id="title">jamesbjenkins - home</title>
</head>

<body id="body">
    <div id="container">

        <div id="tabcontainer">
            <table rules=>
                <tbody>
                    <tr><td class="tab" id="home-tab">Home</td></tr>
                    <tr><td class="tab" id="portfolio-tab">Portfolio</td></tr>
                    <tr><td class="tab" id="2-tab">soon™</td></tr>  
                    <tr><td class="tab" id="3-tab">soon™</td></tr>
                    <tr><td class="tab" id="4-tab">soon™</td></tr>
                    <tr><td class="tab" id="5-tab">soon™</td></tr>
                    <tr><td class="tab" id="6-tab">soon™</td></tr>
                    <tr><td class="tab" id="7-tab">soon™</td></tr>
                    <tr><td class="tab" id="demos-tab">Demos</td></tr>
                    <tr><td class="tab" id="bugs-tab">Bug Reports</td></tr>
                </tbody>
            </table>
        </div>
        
        <div id="content" style="overflow-y: auto;"></div>
    </div>

    <script>
        try {
            //sets home as default tab
            var active = document.querySelector("#home-tab"), activeId = active.getAttribute("id");
            active.classList.add("active");
        
            //replaces content div with requested file
            const update_content = async () => {
                //gets html file
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/resources/tabs/" + activeId + ".html", true);
                xhr.onreadystatechange = function() {
                    if (this.readyState !== 4) return;
                    if (this.status !== 200) return;
                    document.getElementById("content").innerHTML = this.responseText;
                };
                xhr.send();
                document.getElementById("title").innerText = "jamesbjenkins - " + activeId.replace("-tab", ""); //updates page title
                //location.hash = ""; may eventually be necessary
                
                //gets js file
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "resources/tabs/scripts/" + activeId + ".js", true);
                xhr.onreadystatechange = function() {
                    if (this.readyState !== 4) return;
                    if (this.status !== 200) return;
                    document.getElementById("inject-script").innerHTML = this.responseText;
                };
                xhr.send();
            }
        
            update_content();   //intial call to make the page look right
            
            //click/tap handler
            let handleInteraction = (e) => {
                let tabSelected = e.target.getAttribute("class") == "tab";
                active.classList.remove("active");
                tabSelected ? active = e.target:null;
                activeId = active.getAttribute("id");
                active.classList.add("active");
                tabSelected ? update_content():null; //must be conditional, or page refreshes will mess things up
            }

            window.addEventListener("touchstart", handleInteraction);
            window.addEventListener("click", handleInteraction);

            /*NOTES:
                //alt script import
                var newScript = document.createElement("script");
                newScript.src = "resources/script.js";
                document.getElementById("body").appendChild(newScript);
            */
        } catch {
            
        }
    </script>
</body>
</html>